<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title>BLEKIT Company</title>
    </head>
    <body style="background-image: url(images/background.png); background-size: 100%;">
            <h1 style="text-align: center; letter-spacing: 0.01em; font-weight: 900; text-shadow: 0px 0px 10px #f2f2f2;"><font face="Stencil Std, Arial" color="#F2F2F2" >BLEKIT Company Official</font></h1>
                <hr style="margin: 5px 400px; box-shadow: 0 0 10px 1px rgb(255, 255, 255);">
            <font style="letter-spacing: 0.01em; font-weight: 600;" face="Stencil Std, Arial" color="#8dcfdb">
            <p><font color="#DC5880"><u>!!Welcome to <b>BLEKIT Company!!</b></u></font></p>
            <p>BLEKIT Company - Компания разроботки игр <br> Наш разробатываемый на данный момент проект : 
            <a href="https://gamejolt.com/games/8nwn/813270">8 Night with Nightmare</a> <img src="images/ico8nwn.png" width=20 height=20 alt="ico"></p>
                <hr style="box-shadow: 0 0 10px 1px rgb(255, 255, 255);">
            <font style="margin: 5px 800px; letter-spacing: 0.01em; font-weight: 600; text-shadow: 0px 0px 10px #f2f2f2;" face="Stencil Std, Arial" color="#f2f2f2">
            <h2>ССЫЛКИ</h2>
            </font>
            <p>Наше сообщество на <a href="https://gamejolt.com/c/BCN-a6ysun/8nwn?sort=hot">GameJolt</a> <img src="https://i1.sndcdn.com/artworks-Vi6yhDQcmFs3wEhn-tQHxjw-t500x500.jpg" width=20 height=20 alt="ico"></p>
            <p>Наш <a href="https://www.youtube.com/@BLEKIT_Company_Official">YouTube</a> <img src="https://ugc.production.linktr.ee/f8496870-497e-4028-af8a-e4d53bc57b39_IMG-0087.webp?io=true&size=thumbnail-stack-v1_0" width=20 height=20 alt="ico"></p>  
                <hr style="box-shadow: 0 0 10px 1px rgb(255, 255, 255);">
            <p>Привет, вас вероятно, зацепил один из наших проектов и вы захотели узнать больше.<br> Мы надеемся, что вы захотите присоединиться к нашему комьюнити, Которое радо всем.</p>
                <hr style="box-shadow: 0 0 10px 1px rgb(255, 255, 255);">
            <font style="letter-spacing: 0.01em; font-weight: 600; text-shadow: 0px 0px 10px #f2f2f2;" face="Stencil Std, Arial" color="#f2f2f2">
            <h2 style="text-align: center;"> ИГРЫ</h2>
            </font>
            <ul style="text-align: center;">
                <img style="position: relative; margin-right: 30px;" src="images/ico8nwn.png" width=80 height=80 alt="ico">
                <li> 8 Night with Nightmare <a download href="https://disk.yandex.com/d/lYxVrgGyrh6stA">СКАЧАТЬ</a></p></li>
            </ul>
            </font>  
    </body>
</html>